{
  "manifest_version": 3,
  "name": "epic skibidi adblocker",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"]
}
